<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">
    <link rel="stylesheet" href="css/iphoneCategory.css">
</head>
<body>
    <nav>
       <div class="logoLinks">
    <div class="hamburger" id="showNavLinks"><i class="fa-solid fa-bars"></i></div>
        <div class="logo">Teck<span style="color: #393939">dat</span></div>
        <div class="links">
            <ul class="pageLinks">
                <li class="close" id="hideNavLinks"><i class="fa-solid fa-times"></i></li>
                <li><a href="#home">Home</a></li>
                <li class="dropdown">
                    <a href="#categories">Categories<span>&nbsp;<i class="fa-solid fa-chevron-down"></i></span></a>
                    <ul class="dropdownContent">
                        <li><a href="">Apple Iphones</a></li>
                        <li><a href="">Headphones</a></li>
                        <li><a href="">Power Banks</a></li>
                        <li><a href="">Bluetooth Speakers</a></li>
                    </ul>
                </li>    
                <li class="dropdown">
                    <a href="Contact Us">Contact Us<span>&nbsp;<i class="fa-solid fa-chevron-down"></i></span></a>
                    <ul class="dropdownContent">
                        <li>Email</li>
                        <li>Phone</li>
                        <li>Location</li>
                    </ul>
                </li>
            </ul>
        </div>
       </div>
        <div class="more">
            <div class="searchCont">
                <input type="search" placeholder="Search" id="searchBar">
                <i class="fa fa-search"></i>
            </div>
            <button id="signin"><i class="fa-solid fa-user"></i></button>
            <div class="shopping">
            <i class="fa-solid fa-bag-shopping"></i>
            <span class="quantity">0</span>
        </div>
        </div>
    </nav>
    <header>
        <h1>Apple Iphones</h1>
    </header>
    <div class="list"></div>

    <div class="card">
        <h1>Cards</h1>
        <ul class="cardList"></ul>

        <div class="checkout">
            <div class="total">0</div>
            <div class="close">close</div>
        </div>
    </div>
    
</body>
</html>












<!-- 
 <div class="cartContainer"></div>
            <h1>Apple Iphone</h1>
            <div class="categoryItems">
                <div class="itemCard">
                    <img src="" alt="">
                    <h4>Iphone 12 pro max (256gb)</h4>
                    <p>Here we have more details about this product not the complete details though, brief detail</p>
                    <div>
                        <p>₦550,000</p>
                        <p>Add to cart</p>
                    </div>
                </div>
            </div>
        </div> -->